spring.application.name=VaniFirstApplication-1
spring.datasource.url=jdbc:mysql://localhost:3306/ITG
spring.datasource.username=root
spring.datasource.password=M1racle@123

spring.jpa.hibernate.ddl-auto=update